$primary-color: hsl(0, 0%, 17%);
$secondary-color: hsl(0, 0%, 59%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: 'Rubik', sans-serif;
  color: white;
  position: relative;
}

.hidden {
  visibility: hidden;
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 20px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 30vh;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/pattern-bg.png")no-repeat center center/cover;
    z-index: -1;
  }
  .input-ip {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: white;
    height: 50px;
    width: 500px;
    border-radius: 10px;
    input {
      width: 85%;
      height: 80%;
      border: none;
      font-size: 1rem;
      &:focus {
        outline: none;
        background-color: white;
      }
      &::placeholder {
        font-size: 1rem;
      }
    }
    button {
      position: relative;
      cursor: pointer;
      width: 50px;
      height: 100%;
      border: none;
      background-color: $primary-color;
      border-radius: 0 10px 10px 0px;
      &:hover {
        opacity: 0.8;
      }
      &::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        width: 10px;
        height: 10px;
        background: url(../images/icon-arrow.svg)center no-repeat;
      }
    }
  }
}

.card-results {
  max-width: 1000px;
  margin: 30px 30px;
  background-color: white;
  border-radius: 15px;
  position: absolute;
  top: 120px;
  z-index: 10;
  .results{
    display: flex;
    padding: 1.5rem 0;
    :last-child {
      border: none;
    }
    li {
      padding-right: 3rem;
      padding-left: 1.5rem;
      border-right: 1px dashed $secondary-color;
      
      h3 {
        color: $secondary-color;
        text-transform: uppercase;
        font-size: 0.6rem;
        letter-spacing: 1px;
        margin-bottom: 12px;
      }
      p{
        color: $primary-color;
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
}

#map {
  height: 70vh;
  z-index: -1;
}

@media (max-width: 800px) {
  .container{
    .input-ip {
      width: 400px;
    }
    input {
      &::placeholder {
        font-size: 0.8rem;
      }
    }
  }
  .card-results {
    max-width: 600px;
    .results{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      :nth-child(2), :last-child {
        border: none;
      }
      :nth-child(3), :nth-child(4) {
        margin-top: 20px;
      }
      li {
        p{
          font-size: 1.3rem;
        }
      }
    }
  }
}

@media (max-width: 505px) {
  .container{
    .input-ip {
      width: 300px;
      margin: 0 20px;
    }
    input {
      padding-left: 10px;
      &::placeholder {
        font-size: 0.8rem;
      }
    }
  }
  .card-results {
    width: 300px;
    .results{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      :first-child {
        margin-top: 0;
      }
      li {
        margin-top: 20px;
        border-right: none;
        p{
          font-size: 1.3rem;
        }
      }
    }
  }
}