* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

li {
  list-style: none; }

body {
  font-family: 'Rubik', sans-serif;
  color: white;
  position: relative; }

.hidden {
  visibility: hidden; }

h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 20px 0; }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 30vh; }
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/pattern-bg.png") no-repeat center center/cover;
    z-index: -1; }
  .container .input-ip {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: white;
    height: 50px;
    width: 500px;
    border-radius: 10px; }
    .container .input-ip input {
      width: 85%;
      height: 80%;
      border: none;
      font-size: 1rem; }
      .container .input-ip input:focus {
        outline: none;
        background-color: white; }
      .container .input-ip input::placeholder {
        font-size: 1rem; }
    .container .input-ip button {
      position: relative;
      cursor: pointer;
      width: 50px;
      height: 100%;
      border: none;
      background-color: #2b2b2b;
      border-radius: 0 10px 10px 0px; }
      .container .input-ip button:hover {
        opacity: 0.8; }
      .container .input-ip button::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        width: 10px;
        height: 10px;
        background: url(../images/icon-arrow.svg) center no-repeat; }

.card-results {
  max-width: 1000px;
  margin: 30px 30px;
  background-color: white;
  border-radius: 15px;
  position: absolute;
  top: 120px;
  z-index: 10; }
  .card-results .results {
    display: flex;
    padding: 1.5rem 0; }
    .card-results .results :last-child {
      border: none; }
    .card-results .results li {
      padding-right: 3rem;
      padding-left: 1.5rem;
      border-right: 1px dashed #969696; }
      .card-results .results li h3 {
        color: #969696;
        text-transform: uppercase;
        font-size: 0.6rem;
        letter-spacing: 1px;
        margin-bottom: 12px; }
      .card-results .results li p {
        color: #2b2b2b;
        font-size: 1.5rem;
        font-weight: 500; }

#map {
  height: 70vh;
  z-index: -1; }

@media (max-width: 800px) {
  .container .input-ip {
    width: 400px; }
  .container input::placeholder {
    font-size: 0.8rem; }
  .card-results {
    max-width: 600px; }
    .card-results .results {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center; }
      .card-results .results :nth-child(2), .card-results .results :last-child {
        border: none; }
      .card-results .results :nth-child(3), .card-results .results :nth-child(4) {
        margin-top: 20px; }
      .card-results .results li p {
        font-size: 1.3rem; } }

@media (max-width: 505px) {
  .container .input-ip {
    width: 300px;
    margin: 0 20px; }
  .container input {
    padding-left: 10px; }
    .container input::placeholder {
      font-size: 0.8rem; }
  .card-results {
    width: 300px; }
    .card-results .results {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      text-align: center; }
      .card-results .results :first-child {
        margin-top: 0; }
      .card-results .results li {
        margin-top: 20px;
        border-right: none; }
        .card-results .results li p {
          font-size: 1.3rem; } }
